<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/black"
    tools:context=".StoryScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@drawable/parrot">
        <LinearLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/sepreate_line_white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:src="@drawable/sepreate_line_white"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/sepreate_line_white"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/sepreate_line_white"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:src="@drawable/sepreate_line_gray"
                android:layout_weight="1" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/statusBar"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mydp"
                    android:layout_marginRight="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="grusky.studio "
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11h"
                            android:textStyle="bold"
                            android:textColor="@color/lightGray"
                            android:textSize="15sp"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/union"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"/>





        </RelativeLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/story_screen_bottom"/>


</LinearLayout>