<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="12"
    tools:context=".OtherProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chevron_left"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kyan.coleman"
                android:textSize="24sp"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/check_round_blue"/>

        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/options"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="60dp"

                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="@drawable/ring"
                android:layout_marginLeft="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kyancoleman"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="151"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="112K"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="162"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kyan Coleman"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_box"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/threads"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kyan.Coleman"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blogger"
                    android:textSize="14sp"
                    android:textColor="@color/darkGray" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/randomText"
                    android:textSize="12sp"
                    android:textColor="@color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/link"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kyan.co"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/other_profile_part"
                    android:layout_marginRight="100dp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/myprofile_btn"
                android:backgroundTint="@color/lightGray"

                android:text="Following ∨"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/myprofile_btn"
                android:backgroundTint="@color/lightGray"
               android:layout_marginLeft="10dp"
                android:text="Message"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/black" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/myprofile_btn"
                android:backgroundTint="@color/lightGray"
                android:layout_marginLeft="10dp"
                android:text="Email"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/myprofile_btn"
                android:backgroundTint="@color/lightGray"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/suggested_users"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:gravity="top|center_vertical"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">






                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="4dp"
                            android:background="@drawable/ring_black_white">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mydp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@android:color/white"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highlight 1"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="4dp"
                            android:background="@drawable/ring_black_white">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mydp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@android:color/white"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highlight 2"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="4dp"
                            android:background="@drawable/ring_black_white">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mydp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@android:color/white"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highlight 3"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:padding="4dp"
                            android:background="@drawable/ring_black_white">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mydp"
                                app:civ_border_width="2dp"
                                app:civ_border_color="@android:color/white"
                                android:scaleType="centerCrop"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Highlight 4"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"

                        android:gravity="center">
                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/white"
                                app:civ_border_width="2dp"

                                android:padding="4dp"
                                android:layout_marginRight="15dp"
                                app:civ_border_color="@color/darkGray"
                                android:scaleType="centerCrop"
                                android:layout_centerHorizontal="true"


                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/plus_black"
                                android:layout_centerInParent="true"

                                />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New"
                            android:textColor="@color/sociallyLightBrown"
                            />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@drawable/sepreate_line"
                android:layout_marginTop="10dp"


                />
        </LinearLayout>



    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/grid_black"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/screen_bottom_line_black"

                    />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"

                android:layout_centerInParent="true"/>
        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:rowCount="6"
                android:padding="4dp">

                <!-- First row -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japantokyo" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_2" />

                <!-- Second row -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_4" />

                <!-- Third row -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tokyo" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_3" />

                <!-- Fourth row -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/japantokyo" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_4" />

                <!-- Third row -->
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tokyo" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gridimg_3" />

            </GridLayout>
        </ScrollView>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/create"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/like"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/mydp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="10dp"
            android:src="@drawable/line"

            />

    </LinearLayout>




</LinearLayout>